include "turtlebot.inc"
include "obstacle.inc"
include "obstacle2.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 500.0 330.0 ]
  center [ 12.0 6.0 ]
  rotate [ 0.0 0.0 ]
  scale 20
  # GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 0
  show_footprints 0
  show_grid 0
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

floorplan
(
  name "mall"
  bitmap "../mall.png"
  size [ 24.0 12.0 2.0 ]
  pose [ 12.0  6.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 6.0 1.0 0.0 0.0 ]
  name "turtlebot"
  color "black"
)

obstacle
(
  pose [ 6.0 6.0 0.0 0.0 ]
  name "obstacle_1"
  color "red"
)

obstacle2 
( 
pose [ 12.0 3.0 0.0 0.0 ] 
name "obstacle_2" 
color "red"
)

obstacle
(
  pose [ 18.0 6.0 0.0 0.0 ]
  name "obstacle_3"
  color "red"
)

obstacle2
(
  pose [ 14.0 9.0 0.0 0.0 ]
  name "obstacle_4"
  color "red"
)
